SECRET_KEY='scret'
DATABASE_URL=postgres://propstart:propstart@localhost:5432/propstart
ALLOWED_HOSTS=*
DEBUG=True
EMAIL_BACKEND=backend
EMAIL_HOST=smtp
EMAIL_PORT=537 
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False 
EMAIL_HOST_USER=email  
EMAIL_HOST_PASSWORD=pass

# Payment
# stripe settings 
STRIPE_PUBLIC_KEY=key
STRIPE_SECRET_KEY=key
# Paypal 
PAYPAL_CLIENT_ID=key
PAYPAL_CLIENT_SECRET=key
PAYPAL_MODE=test
# Hubspot
HUBSPOT_API_KEY=sad
# HUBSPOT_API_KEY=pat-na1-d0119c02-caf0-4320-bfb7-8ba7e03c7246

